<!DOCTYPE html>
<html>
<head>
	<title>27 PROF DANIAL VONRUEDEN DDS - A3K5MAGDHS9JSLC - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> DOCS REPOSITORY A3K5MAGDH</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">
			
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0356505383-resistance-is-futile-paperback.pdf</b><br>
							<small>June 22, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>656 views</small>
						</div>
						<div class="card-action">
							<a href="0356505383-resistance-is-futile-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0356505383-resistance-is-futile-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0699152356-the-genuine-history-of-the-life-of-richard-turpi-1.pdf</b><br>
							<small>July 03, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>855 views</small>
						</div>
						<div class="card-action">
							<a href="0699152356-the-genuine-history-of-the-life-of-richard-turpi-1.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0699152356-the-genuine-history-of-the-life-of-richard-turpi-1.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1988069017-internal-dialogue-paperback.pdf</b><br>
							<small>August 07, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>976 views</small>
						</div>
						<div class="card-action">
							<a href="1988069017-internal-dialogue-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1988069017-internal-dialogue-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0689873794-double-identity-paperback.pdf</b><br>
							<small>August 19, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>426 views</small>
						</div>
						<div class="card-action">
							<a href="0689873794-double-identity-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0689873794-double-identity-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1437717098-pediatric-nursing-an-introductory-text-11e.pdf</b><br>
							<small>September 29, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3089 views</small>
						</div>
						<div class="card-action">
							<a href="1437717098-pediatric-nursing-an-introductory-text-11e.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1437717098-pediatric-nursing-an-introductory-text-11e.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>7121064863-computer-literacy-based-on-machine-guidance-and-.pdf</b><br>
							<small>May 11, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2655 views</small>
						</div>
						<div class="card-action">
							<a href="7121064863-computer-literacy-based-on-machine-guidance-and-.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/7121064863-computer-literacy-based-on-machine-guidance-and-.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1628542268-abundant-life-paperback.pdf</b><br>
							<small>May 23, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2650 views</small>
						</div>
						<div class="card-action">
							<a href="1628542268-abundant-life-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1628542268-abundant-life-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0310732239-the-ultimate-guide-to-being-a-christian-in-colle.pdf</b><br>
							<small>August 22, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2698 views</small>
						</div>
						<div class="card-action">
							<a href="0310732239-the-ultimate-guide-to-being-a-christian-in-colle.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0310732239-the-ultimate-guide-to-being-a-christian-in-colle.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1241412359-notes-on-a-review-of-the-pre-columbian-discovery.pdf</b><br>
							<small>August 26, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2450 views</small>
						</div>
						<div class="card-action">
							<a href="1241412359-notes-on-a-review-of-the-pre-columbian-discovery.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1241412359-notes-on-a-review-of-the-pre-columbian-discovery.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>007765112X-fit-amp-amp-well-with-connect-access-card-fitnes.pdf</b><br>
							<small>August 05, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2213 views</small>
						</div>
						<div class="card-action">
							<a href="007765112X-fit-amp-amp-well-with-connect-access-card-fitnes.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/007765112X-fit-amp-amp-well-with-connect-access-card-fitnes.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1479220574-wanderings-and-wonderings-in-china.pdf</b><br>
							<small>May 14, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>389 views</small>
						</div>
						<div class="card-action">
							<a href="1479220574-wanderings-and-wonderings-in-china.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1479220574-wanderings-and-wonderings-in-china.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1494796481-from-welfare-to-gods-care.pdf</b><br>
							<small>June 15, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2180 views</small>
						</div>
						<div class="card-action">
							<a href="1494796481-from-welfare-to-gods-care.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1494796481-from-welfare-to-gods-care.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1557837406-the-american-theatre-wing-presents-the-play-that.pdf</b><br>
							<small>April 15, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2550 views</small>
						</div>
						<div class="card-action">
							<a href="1557837406-the-american-theatre-wing-presents-the-play-that.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1557837406-the-american-theatre-wing-presents-the-play-that.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1359049827-blundering-bill.pdf</b><br>
							<small>September 04, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2976 views</small>
						</div>
						<div class="card-action">
							<a href="1359049827-blundering-bill.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1359049827-blundering-bill.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1409921018-consuelo-tome-i-dodo-press-paperback.pdf</b><br>
							<small>June 26, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2635 views</small>
						</div>
						<div class="card-action">
							<a href="1409921018-consuelo-tome-i-dodo-press-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1409921018-consuelo-tome-i-dodo-press-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0323389228-medical-coding-online-for-step-by-step-medical-c.pdf</b><br>
							<small>April 08, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>895 views</small>
						</div>
						<div class="card-action">
							<a href="0323389228-medical-coding-online-for-step-by-step-medical-c.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0323389228-medical-coding-online-for-step-by-step-medical-c.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>index.html</b><br>
							<small>April 25, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>944 views</small>
						</div>
						<div class="card-action">
							<a href="index.html" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/index.html&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>7563917683-neural-information-processing.pdf</b><br>
							<small>May 19, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1931 views</small>
						</div>
						<div class="card-action">
							<a href="7563917683-neural-information-processing.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/7563917683-neural-information-processing.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>7562837481-to-force-the-finale-of-mathematics-and-junior-hi.pdf</b><br>
							<small>May 06, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1604 views</small>
						</div>
						<div class="card-action">
							<a href="7562837481-to-force-the-finale-of-mathematics-and-junior-hi.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/7562837481-to-force-the-finale-of-mathematics-and-junior-hi.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1438929579-bataan-the-court-martial-of-forrest-montgomery-p.pdf</b><br>
							<small>May 29, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2250 views</small>
						</div>
						<div class="card-action">
							<a href="1438929579-bataan-the-court-martial-of-forrest-montgomery-p.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1438929579-bataan-the-court-martial-of-forrest-montgomery-p.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1236875907-patrick-cudahy-his-life-paperback-1.pdf</b><br>
							<small>May 22, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2990 views</small>
						</div>
						<div class="card-action">
							<a href="1236875907-patrick-cudahy-his-life-paperback-1.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1236875907-patrick-cudahy-his-life-paperback-1.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0375764925-cracking-the-gre-psychology-subject-test-7th-edi.pdf</b><br>
							<small>May 01, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1521 views</small>
						</div>
						<div class="card-action">
							<a href="0375764925-cracking-the-gre-psychology-subject-test-7th-edi.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0375764925-cracking-the-gre-psychology-subject-test-7th-edi.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1562223496-ez-way-to-tune-guitars.pdf</b><br>
							<small>October 01, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3283 views</small>
						</div>
						<div class="card-action">
							<a href="1562223496-ez-way-to-tune-guitars.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1562223496-ez-way-to-tune-guitars.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1275846270-historical-sketch-of-st-mary-s-church-newton-low.pdf</b><br>
							<small>April 05, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2990 views</small>
						</div>
						<div class="card-action">
							<a href="1275846270-historical-sketch-of-st-mary-s-church-newton-low.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1275846270-historical-sketch-of-st-mary-s-church-newton-low.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1118764277-tefl-lesson-plans-for-dummies.pdf</b><br>
							<small>September 01, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3104 views</small>
						</div>
						<div class="card-action">
							<a href="1118764277-tefl-lesson-plans-for-dummies.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1118764277-tefl-lesson-plans-for-dummies.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>069104967X-green-plastics-an-introduction-to-the-new-scienc.pdf</b><br>
							<small>May 04, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2308 views</small>
						</div>
						<div class="card-action">
							<a href="069104967X-green-plastics-an-introduction-to-the-new-scienc.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/069104967X-green-plastics-an-introduction-to-the-new-scienc.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1481409174-walter-the-baker-paperback.pdf</b><br>
							<small>June 17, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1199 views</small>
						</div>
						<div class="card-action">
							<a href="1481409174-walter-the-baker-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1481409174-walter-the-baker-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1418500283-plunge-come-thirsty-paperback.pdf</b><br>
							<small>June 14, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1362 views</small>
						</div>
						<div class="card-action">
							<a href="1418500283-plunge-come-thirsty-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1418500283-plunge-come-thirsty-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1152453076-exercises-in-elementary-quantitative-chemical-an-1.pdf</b><br>
							<small>May 30, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1974 views</small>
						</div>
						<div class="card-action">
							<a href="1152453076-exercises-in-elementary-quantitative-chemical-an-1.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1152453076-exercises-in-elementary-quantitative-chemical-an-1.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>041528760X-charles-dickens-s-a-tale-of-two-cities-a-routled.pdf</b><br>
							<small>August 27, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>925 views</small>
						</div>
						<div class="card-action">
							<a href="041528760X-charles-dickens-s-a-tale-of-two-cities-a-routled.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/041528760X-charles-dickens-s-a-tale-of-two-cities-a-routled.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1845847555-triumph-350-amp-500-twins.pdf</b><br>
							<small>July 19, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1574 views</small>
						</div>
						<div class="card-action">
							<a href="1845847555-triumph-350-amp-500-twins.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1845847555-triumph-350-amp-500-twins.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1118533844-econometrics-for-dummies.pdf</b><br>
							<small>May 06, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3320 views</small>
						</div>
						<div class="card-action">
							<a href="1118533844-econometrics-for-dummies.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1118533844-econometrics-for-dummies.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1292080485-technical-communication-strategies-for-today-wit.pdf</b><br>
							<small>July 19, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1084 views</small>
						</div>
						<div class="card-action">
							<a href="1292080485-technical-communication-strategies-for-today-wit.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1292080485-technical-communication-strategies-for-today-wit.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1597754501-four-corners-destination-map.pdf</b><br>
							<small>August 07, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3033 views</small>
						</div>
						<div class="card-action">
							<a href="1597754501-four-corners-destination-map.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1597754501-four-corners-destination-map.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0745662773-climate-governance-in-the-developing-world-from-.pdf</b><br>
							<small>July 25, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3309 views</small>
						</div>
						<div class="card-action">
							<a href="0745662773-climate-governance-in-the-developing-world-from-.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0745662773-climate-governance-in-the-developing-world-from-.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>7040169142-physical-experiment-instructions-as-amended-post.pdf</b><br>
							<small>September 11, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2750 views</small>
						</div>
						<div class="card-action">
							<a href="7040169142-physical-experiment-instructions-as-amended-post.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/7040169142-physical-experiment-instructions-as-amended-post.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0553297996-dark-apprentice-star-wars-the-jedi-academy-trilo.pdf</b><br>
							<small>July 18, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2187 views</small>
						</div>
						<div class="card-action">
							<a href="0553297996-dark-apprentice-star-wars-the-jedi-academy-trilo.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0553297996-dark-apprentice-star-wars-the-jedi-academy-trilo.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0988251051-cinderella-goes-to-the-potty-hardback.pdf</b><br>
							<small>June 23, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3249 views</small>
						</div>
						<div class="card-action">
							<a href="0988251051-cinderella-goes-to-the-potty-hardback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0988251051-cinderella-goes-to-the-potty-hardback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0814743501-spreadable-media-creating-value-and-meaning-in-a.pdf</b><br>
							<small>July 21, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1013 views</small>
						</div>
						<div class="card-action">
							<a href="0814743501-spreadable-media-creating-value-and-meaning-in-a.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0814743501-spreadable-media-creating-value-and-meaning-in-a.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>3899555570-kitchen-kulture-interiors-for-cooking-and-privat.pdf</b><br>
							<small>July 31, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2619 views</small>
						</div>
						<div class="card-action">
							<a href="3899555570-kitchen-kulture-interiors-for-cooking-and-privat.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/3899555570-kitchen-kulture-interiors-for-cooking-and-privat.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1908985283-colours-mixed-media-product.pdf</b><br>
							<small>September 18, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1477 views</small>
						</div>
						<div class="card-action">
							<a href="1908985283-colours-mixed-media-product.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1908985283-colours-mixed-media-product.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1330810759-cabinet-portrait-gallery-of-british-worthies-vol-1.pdf</b><br>
							<small>June 30, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3033 views</small>
						</div>
						<div class="card-action">
							<a href="1330810759-cabinet-portrait-gallery-of-british-worthies-vol-1.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1330810759-cabinet-portrait-gallery-of-british-worthies-vol-1.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1457526557-italy-beer-country-the-story-of-italian-craft-be.pdf</b><br>
							<small>April 20, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>402 views</small>
						</div>
						<div class="card-action">
							<a href="1457526557-italy-beer-country-the-story-of-italian-craft-be.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1457526557-italy-beer-country-the-story-of-italian-craft-be.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1607915995-iron-sharpens-iron-paperback.pdf</b><br>
							<small>June 18, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>356 views</small>
						</div>
						<div class="card-action">
							<a href="1607915995-iron-sharpens-iron-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1607915995-iron-sharpens-iron-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>3656525064-das-korperliche-im-ersten-teil-der-leidenschafte.pdf</b><br>
							<small>May 12, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1378 views</small>
						</div>
						<div class="card-action">
							<a href="3656525064-das-korperliche-im-ersten-teil-der-leidenschafte.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/3656525064-das-korperliche-im-ersten-teil-der-leidenschafte.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0706378547-essential-feng-shui-your-practical-guide-to-heal.pdf</b><br>
							<small>July 08, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2969 views</small>
						</div>
						<div class="card-action">
							<a href="0706378547-essential-feng-shui-your-practical-guide-to-heal.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0706378547-essential-feng-shui-your-practical-guide-to-heal.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1440065357-semitic-magic-its-origins-and-development-classi.pdf</b><br>
							<small>July 15, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2687 views</small>
						</div>
						<div class="card-action">
							<a href="1440065357-semitic-magic-its-origins-and-development-classi.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1440065357-semitic-magic-its-origins-and-development-classi.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1848575041-above-and-below.pdf</b><br>
							<small>July 23, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1723 views</small>
						</div>
						<div class="card-action">
							<a href="1848575041-above-and-below.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1848575041-above-and-below.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0972807160-loving-firmness-successfully-raising-teenagers-w.pdf</b><br>
							<small>July 09, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3291 views</small>
						</div>
						<div class="card-action">
							<a href="0972807160-loving-firmness-successfully-raising-teenagers-w.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0972807160-loving-firmness-successfully-raising-teenagers-w.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0764811118-lent-and-easter-wisdom-with-fulton-j-sheen-paper.pdf</b><br>
							<small>July 07, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1508 views</small>
						</div>
						<div class="card-action">
							<a href="0764811118-lent-and-easter-wisdom-with-fulton-j-sheen-paper.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0764811118-lent-and-easter-wisdom-with-fulton-j-sheen-paper.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0761126090-famous-last-words-fond-farewells-deathbed-diatri.pdf</b><br>
							<small>June 16, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>879 views</small>
						</div>
						<div class="card-action">
							<a href="0761126090-famous-last-words-fond-farewells-deathbed-diatri.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0761126090-famous-last-words-fond-farewells-deathbed-diatri.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1230095284-court-of-appeals-1884.pdf</b><br>
							<small>October 01, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2718 views</small>
						</div>
						<div class="card-action">
							<a href="1230095284-court-of-appeals-1884.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1230095284-court-of-appeals-1884.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>7535171621-every-day-5-minutes-explore-issues-and-points-gr-1.pdf</b><br>
							<small>July 17, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3038 views</small>
						</div>
						<div class="card-action">
							<a href="7535171621-every-day-5-minutes-explore-issues-and-points-gr-1.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/7535171621-every-day-5-minutes-explore-issues-and-points-gr-1.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1933164182-boogiepop-doesn-x27-t-laugh-vol-1.pdf</b><br>
							<small>August 16, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2417 views</small>
						</div>
						<div class="card-action">
							<a href="1933164182-boogiepop-doesn-x27-t-laugh-vol-1.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1933164182-boogiepop-doesn-x27-t-laugh-vol-1.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1576601315-the-super-bowl-of-advertising.pdf</b><br>
							<small>September 01, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2013 views</small>
						</div>
						<div class="card-action">
							<a href="1576601315-the-super-bowl-of-advertising.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1576601315-the-super-bowl-of-advertising.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>037303640X-for-the-sake-of-his-child.pdf</b><br>
							<small>August 24, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2379 views</small>
						</div>
						<div class="card-action">
							<a href="037303640X-for-the-sake-of-his-child.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/037303640X-for-the-sake-of-his-child.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1230063730-excavating-contractor-volume-12.pdf</b><br>
							<small>June 18, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>527 views</small>
						</div>
						<div class="card-action">
							<a href="1230063730-excavating-contractor-volume-12.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1230063730-excavating-contractor-volume-12.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0753458403-animal-babies-around-the-house.pdf</b><br>
							<small>April 05, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2105 views</small>
						</div>
						<div class="card-action">
							<a href="0753458403-animal-babies-around-the-house.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0753458403-animal-babies-around-the-house.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1331278457-laws-of-the-college-of-new-jersey-revised-amende.pdf</b><br>
							<small>August 03, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1341 views</small>
						</div>
						<div class="card-action">
							<a href="1331278457-laws-of-the-college-of-new-jersey-revised-amende.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1331278457-laws-of-the-college-of-new-jersey-revised-amende.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>145023352X-war-is-not-all-hell-the-story-of-comraderie-and-.pdf</b><br>
							<small>September 11, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1950 views</small>
						</div>
						<div class="card-action">
							<a href="145023352X-war-is-not-all-hell-the-story-of-comraderie-and-.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/145023352X-war-is-not-all-hell-the-story-of-comraderie-and-.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1414390440-on-shifting-sand-paperback.pdf</b><br>
							<small>May 14, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>439 views</small>
						</div>
						<div class="card-action">
							<a href="1414390440-on-shifting-sand-paperback.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1414390440-on-shifting-sand-paperback.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>7531219794-rong-deji-profiling-new-textbook-of-the-new-curr.pdf</b><br>
							<small>May 22, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3056 views</small>
						</div>
						<div class="card-action">
							<a href="7531219794-rong-deji-profiling-new-textbook-of-the-new-curr.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/7531219794-rong-deji-profiling-new-textbook-of-the-new-curr.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1479130907-lady-susan-large-print.pdf</b><br>
							<small>September 13, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1287 views</small>
						</div>
						<div class="card-action">
							<a href="1479130907-lady-susan-large-print.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1479130907-lady-susan-large-print.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0060741430-go-big-or-go-home.pdf</b><br>
							<small>August 20, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2791 views</small>
						</div>
						<div class="card-action">
							<a href="0060741430-go-big-or-go-home.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0060741430-go-big-or-go-home.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1463741529-bert-s-boy-growing-up-during-the-great-depressio.pdf</b><br>
							<small>July 29, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1394 views</small>
						</div>
						<div class="card-action">
							<a href="1463741529-bert-s-boy-growing-up-during-the-great-depressio.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1463741529-bert-s-boy-growing-up-during-the-great-depressio.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1406232289-making-a-circuit.pdf</b><br>
							<small>August 23, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1991 views</small>
						</div>
						<div class="card-action">
							<a href="1406232289-making-a-circuit.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1406232289-making-a-circuit.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>1530420725-notes-purse-size-5x8-100-page-notebook-for-all-o.pdf</b><br>
							<small>August 24, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1309 views</small>
						</div>
						<div class="card-action">
							<a href="1530420725-notes-purse-size-5x8-100-page-notebook-for-all-o.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/1530420725-notes-purse-size-5x8-100-page-notebook-for-all-o.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>0312533780-a-wallflower-christmas.pdf</b><br>
							<small>June 01, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1707 views</small>
						</div>
						<div class="card-action">
							<a href="0312533780-a-wallflower-christmas.pdf" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/0312533780-a-wallflower-christmas.pdf&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 10, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>428 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 29, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2222 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 16, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2335 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 23, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1101 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 13, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2842 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 27, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3099 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 14, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3185 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 09, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2105 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 19, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3155 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>September 09, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2006 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 10, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2929 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 10, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>574 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>September 17, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2710 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 11, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2001 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 19, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2971 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>September 18, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1799 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 07, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3160 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 06, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2200 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 30, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>3282 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 15, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>1885 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 01, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2208 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 11, 2016</small><br>
							<small>Filetype: PDF</small> | 
							<small>2937 views</small>
						</div>
						<div class="card-action">
							<a href="" class="left" download><i class="tiny material-icons">system_update_alt</i>  Download</a>
							<a href="http://docs.google.com/gview?url=https://bookszone.bitbucket.io/27-prof-danial-vonrueden-dds/&embedded=true" class="right" target="_blank"><i class="tiny material-icons">subject</i>  Read</a>
						</div>
					</div>
				</div>
			</div>
					</div>

		<div class="row">
			<div class="col s12">
				Other Files
			</div>

						
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 68 files shared by this user.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>